baseurl: ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/phase3/data/
refbaseurl: http://ftp.1000genomes.ebi.ac.uk/vol1/ftp/technical/reference/human_g1k_v37.fasta
1000genomesDir: 1000genomes
1000genomesRefDir: 1000genomesRef
mappings: [NA18856.mapped.ILLUMINA.bwa.YRI.low_coverage.20120522.bam, HG00173.mapped.ILLUMINA.bwa.FIN.low_coverage.20120522.bam, HG00262.mapped.ILLUMINA.bwa.GBR.low_coverage.20120522.bam, HG00360.mapped.ILLUMINA.bwa.FIN.low_coverage.20130415.bam]
randomseed: 2841423
